@import "site.mixins.less";


.s-Default-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrderItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}